user www-data;
worker_processes auto;
pid /run/nginx.pid;


events {
	worker_connections 768;
}

http {

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;

    upstream frontend {
        server private_ip:3000; 
    }

    upstream backend {
         server private_ip:8000; 
    }

    server {
        listen 80;
        server_name students.poridhi.com;

        location / {
            proxy_pass http://frontend;
        }
    }

     server {
        listen 80;
        server_name api.students.poridhi.com;

        location / {
            proxy_pass http://backend;
        }
    }
}
